<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory
	android:title="@string/title_activity_preferences">
		<EditTextPreference 
			android:key="PREF_IP"
			android:title="@string/ip_textfield_name"
			android:summary="@string/ip_textfield_summary"
			android:defaultValue="@string/default_server_ip"/>
		<EditTextPreference 
			android:key="PREF_PORT"
			android:title="@string/port_textfield_name"
			android:summary="@string/port_textfield_summary"
			android:defaultValue="@string/default_server_port"/>
	</PreferenceCategory>
</PreferenceScreen>
